{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booking-system.db",
    "ApplicationDbContext": "Data Source=ApplicationDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}