{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=booking-system.db",
    "ApplicationDbContext": "Data Source=ApplicationDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "tommyissa93@gmail.com",
    "Password": "zvid gbpk cdgk phjx"
  },
  "AllowedHosts": "*"
}